<DOCTYPE html>
<html>
    <head>
        <title>Task</title>
        <style>
        *{
            margin: 0; // normalize
        }
        .box1{
            background : red;
            width  : 50px;
            height : 50px;
        }
        .box2{
            background : blue;
            width  : 75px;
            height : 75px;
        }
        .box3{
            background : orange;
            width  : 90px;
            height : 90px;
        }
        .box4{
            background : green;
            width  : 120px;
            height : 120px;
        }
        .root{
            background : gray;
            width : 600;
            height : 400;
            color : white;
            display : flex;
            flex-direction : row;
            justify-content : space-between;
            text-align : center;
        }
        </style>

    </head>
    <body>
    <div class="root">
        <div class="box1">
        <p>1</p>
        </div>

        <div class="box2">
        <p>2</p>
        </div>

        <div class="box3">
        <p>3</p>
        </div>

        <div class="box4">
        <p>4</p>
        </div>
        </div>
    </body>
</html>
