<html>
    <head>
        <title>Task</title>
        <style>

        p{
            vertical-align : middle;
            text-align : center;
            height : 50%;
        }
        .box1{
            display : block;
            background : red;
            width  : 50px;
            height : 50px;
        }
        .box2{
            background : blue;
            width  : 75px;
            height : 75px;
        }
        .box3{
            background : orange;
            width  : 90px;
            height : 90px;
            display : block;
        }
        .box4{
            background : green;
            width  : 120px;
            height : 120px;
            display : block;
        }
        #root{
            background : lightgray;
            width : 600;
            height : 400;
            color : white;
            display : flex;
            margin: 0;
            flex-direction : row;
            justify-content : space-between;
            align-items: center;
        }
        </style>

    </head>
    <body>
    <div id="root">
        <div class="box1">
        <p>1</p>
        </div>

        <div class="box2">
        <p>2</p>
        </div>

        <div class="box3">
        <p>3</p>
        </div>

        <div class="box4">
        <p>4</p>
        </div>
    </div>
    </body>
</html>
