<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>CSS Anim</title>
    
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- Google Font -->
    
    <style>
    div{
        color: white;
        background : black;
        font-family: 'Roboto', sans-serif;
        font-size : 27px;
        margin : 0 auto;
        text-align: center;
        border : 3px solid red;
        padding : 5px;
        width : 95%;
        
        transition-duration : 5s; 
    }
    
    div:hover{
        color: black;
        font-size : 20px;
        margin : 0 auto;
        text-align: center;
        border : 5px dotted green;
        background : white;
        width : 80%;
        
        transition-duration : 5s; 
    }
    </style>
</head>
<body>

<div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in lacus quis massa vehicula porta et ac dolor. Donec suscipit quam ut nisi volutpat maximus. Phasellus vulputate lacinia consequat. Sed diam sapien, suscipit eu malesuada eu, feugiat nec urna. Duis tellus neque, ultrices ac est vitae, sodales congue lacus. Nunc lorem ante, ullamcorper nec eros a, vehicula bibendum nibh. In gravida ornare vehicula. Ut posuere magna velit, eu molestie sapien gravida eget. Proin at urna magna. Nam varius non sem ut eleifend. Mauris at blandit nulla. Integer consectetur efficitur sagittis. Aliquam nec tempor neque. Praesent quis nibh convallis, dignissim sem a, molestie arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum cursus, velit a ultricies condimentum, purus odio finibus dolor, id eleifend orci lectus sed neque.</p>
</div>

</body>
</html>
